{
    "name": "mockserver-grunt",
    "version": "1.0.37",
    "homepage": "https://github.com/jamesdbloom/mockserver-grunt",
    "authors": [
        "James Bloom <jamesdbloom@gmail.com>"
    ],
    "description": "Node.js module and Grunt plugin to start and stop MockServer",
    "main": [
        "tasks/mockServer.js",
        "index.js"
    ],
    "keywords": [
        "mockserver",
        "gruntplugin",
        "grunt"
    ],
    "license": "Apache",
    "ignore": [
        "node_modules",
        "bower_components",
        "test",
        "tests",
        ".*",
        "Gruntfile.js",
        "*.iml",
        "*.yml"
    ],
    "dependencies": {
        "q": "~2.0",
        "glob": "~7.1"
    },
    "moduleType": [
        "node"
    ]
}
