{
    "name": "mockserver-node",
    "description": "Node.js module and Grunt plugin to start and stop MockServer",
    "version": "5.11.2",
    "homepage": "http://mock-server.com",
    "author": {
        "name": "James Bloom",
        "email": "jamesdbloom@gmail.com",
        "url": "http://mock-server.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mock-server/mockserver-node.git"
    },
    "bugs": {
        "url": "https://github.com/mock-server/mockserver-node/issues"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">= 0.8.0"
    },
    "main": "launch_and_set_expectations.js",
    "scripts": {
        "test": "grunt"
    },
    "files": [
        "README.md",
        "LICENSE.md",
        "tasks",
        "index.js",
        "downloadJar.js",
        "mockserver-netty-5.11.2-jar-with-dependencies.jar",
        "stop_MockServer.sh"
    ],
    "devDependencies": {
        "grunt": "^1.0.3",
        "grunt-contrib-clean": "~2.0",
        "grunt-contrib-jshint": "~3.0",
        "grunt-contrib-nodeunit": "~2.1",
        "grunt-exec": "~3.0",
        "nodeunit": "^0.11.3"
    },
    "keywords": [
        "mockserver",
        "gruntplugin",
        "grunt"
    ],
    "dependencies": {
        "follow-redirects": "~1.13",
        "glob": "^7.1.5",
        "q": "~2.0"
    }
}
