{
    "name": "mockserver-grunt",
    "description": "Node.js module and Grunt plugin to start and stop MockServer",
    "version": "1.0.33",
    "homepage": "https://github.com/jamesdbloom/mockserver",
    "author": {
        "name": "James Bloom",
        "email": "jamesdbloom@gmail.com",
        "url": "http://mock-server.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jamesdbloom/mockserver-grunt.git"
    },
    "bugs": {
        "url": "https://github.com/jamesdbloom/mockserver-grunt/issues"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "test": "grunt"
    },
    "files": [
        "mockserver-netty-*-jar-with-dependencies.jar",
        "tasks",
        "index.js",
        "downloadJar.js",
        "stop_MockServer.sh"
    ],
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-clean": "~1.0",
        "grunt-contrib-jshint": "~1.0",
        "grunt-contrib-nodeunit": "~1.0",
        "grunt-exec": "~1.0",
        "nodeunit": "~0.10"
    },
    "peerDependencies": {
        "grunt": ">=0.4.0"
    },
    "keywords": [
        "mockserver",
        "gruntplugin",
        "grunt"
    ],
    "dependencies": {
        "q": "~2.0",
        "glob": "~7.1"
    }
}
